<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      .text-roboto-sixteen {
        color: #2d3748;
        font-family: "Mulish", sans-serif;
        font-size: 16px;
        line-height: normal;
        text-align: justify;
      }

      .bgColor {
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" align="top">
              <table
                class="es-content esd-header-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="800"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody class="bgColor">
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="760"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="image/logo.jpeg"
                                                  data-th-src="|cid:logo|"
                                                  alt
                                                  width="178"
                                                  style="
                                                    margin-top: 53px;
                                                    margin-bottom: 12px;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        width="800"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#fffafa"
                        align="center"
                        style="background-color: snow"
                      >
                        <tbody>
<!--                          <tr>-->
<!--                            <td-->
<!--                              class="esd-structure es-p20t es-p20r es-p20l"-->
<!--                              align="left"-->
<!--                              style="background-color: white"-->
<!--                            >-->
<!--                              <table-->
<!--                                cellpadding="0"-->
<!--                                cellspacing="0"-->
<!--                                width="100%"-->
<!--                              >-->
<!--                                <tbody>-->
<!--                                  <tr>-->
<!--                                    <td-->
<!--                                      width="760"-->
<!--                                      class="esd-container-frame"-->
<!--                                      align="center"-->
<!--                                      valign="top"-->
<!--                                    >-->
<!--                                      <table-->
<!--                                        cellpadding="0"-->
<!--                                        cellspacing="0"-->
<!--                                        width="100%"-->
<!--                                      >-->
<!--                                        <tbody>-->
<!--                                          <tr>-->
<!--                                            <td-->
<!--                                              align="center"-->
<!--                                              class="esd-block-image"-->
<!--                                              style="font-size: 0"-->
<!--                                            >-->
<!--                                              <a target="_blank"-->
<!--                                                ><img-->
<!--                                                  class="adapt-img"-->
<!--                                                  src="image/naya.png"-->
<!--                                                  data-th-src="|cid:naya|"-->
<!--                                                  alt-->
<!--                                                  style="-->
<!--                                                    display: block;-->
<!--                                                    margin-top: 32px;-->
<!--                                                    margin-bottom: 32px;-->
<!--                                                  "-->
<!--                                                  width="400"-->
<!--                                              /></a>-->
<!--                                            </td>-->
<!--                                          </tr>-->
<!--                                        </tbody>-->
<!--                                      </table>-->
<!--                                    </td>-->
<!--                                  </tr>-->
<!--                                </tbody>-->
<!--                              </table>-->
<!--                            </td>-->
<!--                          </tr>-->
                          <tr>
                            <td
                              class="esd-structure"
                              align="left"
                              style="background-color: white"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="800"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="50%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <h1
                                                class="text-roboto-sixteen"
                                                style="
                                                  text-align: center;
                                                  font-size: 29px;
                                                  font-style: normal;
                                                  font-weight: 800;
                                                  line-height: normal;
                                                "
                                              >
<!--                                                Password Change Request-->
                                                Confirmation Link Here
                                              </h1>
                                              <p
                                                class="text-roboto-sixteen"
                                                style="
                                                  color: #1a202c;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  text-align: center;
                                                "
                                              >
                                                If it wasn’t you please Discard
                                                this email
<!--                                                and-->
<!--                                                Make Sure you can-->
<!--                                                still login to your account-->
                                                . If
                                                it was you , then
                                                <span
                                                  style="
                                                    color: #1a202c;
                                                    font-size: 14px;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                  "
                                                  >
<!--                                                  confirm the password Change-->
                                                  Your Confirmation Link is here
                                                </span
                                                >
                                              </p>
                                              <div
                                                align="center"
                                                width="100%"
                                                style="margin: 32px 0px"
                                              >
                                                <a
                                                        th:href = "@{${link}}"
                                                  style="
                                                    border-radius: 12px;
                                                    background: #5a2f8d;
                                                    padding: 16px 40px;
                                                    color: white;
                                                    border: none;
                                                    font-size: 17px;
                                                  "
                                                >
<!--                                                  Change Password-->
                                                  Click Here
                                                </a>
                                              </div>

                                              <p
                                                class="text-roboto-sixteen"
                                                style="
                                                  margin-bottom: 0px;
                                                  text-align: center;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-weight: 400;
                                                "
                                              >
                                                If this email is not intended to
                                                you please ignore and delete it
                                                , Thank you for Understanding
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure"
                              align="center"
                              style="
                                background-color: white;
                                padding-top: 32px;
                                padding-bottom: 32px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="25%"
                              >
                                <tbody>
                                  <tr align="center">
                                    <td
                                      width="35"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <a
                                        href="https://www.facebook.com"
                                        border="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          border: none;
                                        "
                                        data-hs-link-id="0"
                                        target="_blank"
                                      >
                                        <img
                                          src="image/facebook.png"
                                          data-th-src="|cid:facebook|"
                                          alt="Facebook Link"
                                          style="
                                            vertical-align: bottom;
                                            -ms-interpolation-mode: bicubic;
                                            width: 35px;
                                            border-style: none;
                                          "
                                          width="35"
                                        />
                                      </a>
                                    </td>

                                    <td
                                      width="35"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <a
                                        href="https://twitter.com"
                                        border="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          border: none;
                                        "
                                        data-hs-link-id="0"
                                        target="_blank"
                                      >
                                        <img
                                          src="image/twitter.png"
                                          data-th-src="|cid:twitter|"
                                          alt="Twitter Link"
                                          style="
                                            vertical-align: bottom;
                                            -ms-interpolation-mode: bicubic;
                                            width: 35px;
                                            border-style: none;
                                          "
                                          width="35"
                                        />
                                      </a>
                                    </td>

                                    <td
                                      width="35"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <a
                                        href="https://www.linkedin.com"
                                        border="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          border: none;
                                        "
                                        data-hs-link-id="0"
                                        target="_blank"
                                      >
                                        <img
                                          src="image/linkedin.png"
                                          data-th-src="|cid:linkedin|"
                                          alt="Instagram Link"
                                          style="
                                            vertical-align: bottom;
                                            -ms-interpolation-mode: bicubic;
                                            width: 35px;
                                            border-style: none;
                                          "
                                          width="35"
                                        />
                                      </a>
                                    </td>

                                    <td
                                      width="35"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <a
                                        href="https://www.youtube.com"
                                        border="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          border: none;
                                        "
                                        data-hs-link-id="0"
                                        target="_blank"
                                      >
                                        <img
                                          src="image/youtube.png"
                                          data-th-src="|cid:youtube|"
                                          alt="YouTube Link"
                                          style="
                                            vertical-align: bottom;
                                            -ms-interpolation-mode: bicubic;
                                            width: 35px;
                                            border-style: none;
                                          "
                                          width="35"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="800"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                      style="background-color: white"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="background-color: white"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                class="text-roboton-sixteen"
                                                style="margin: 0px"
                                              >
                                                <span>
                                                  <a
                                                    target="_blank"
                                                    href="#"
                                                    class="text-roboto-sixteen"
                                                    style="font-size: 14px"
                                                    >Privacy Policy</a
                                                  >
                                                  |
                                                  <a
                                                    target="_blank"
                                                    href="#"
                                                    class="text-roboto-sixteen"
                                                    style="font-size: 14px"
                                                    >Terms and conditions</a
                                                  >
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
